/* PIZZARIA_admin.css - Estilo elegante com paleta preto e dourado */

/* Importação de fontes */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap');

/* Variáveis de cores */
:root {
    --preto: #0a0a0a;
    --preto-secundario: #1a1a1a;
    --preto-claro: #222222;
    --dourado-principal: #d4af37;
    --dourado-claro: #f8e9a1;
    --dourado-escuro: #a17e1a;
    --branco-suave: #f5f5f5;
    --cinza-claro: #e0e0e0;
    --cinza-medio: #999999;
    --cinza-escuro: #333333;
    --vermelho: #e74c3c;
    --verde: #27ae60;
    --sombra-padrao: 0 4px 12px rgba(0, 0, 0, 0.15);
    --sombra-dourada: 0 4px 12px rgba(212, 175, 55, 0.25);
    --transicao: all 0.3s ease;
}

/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--preto);
    color: var(--branco-suave);
    line-height: 1.6;
    min-height: 100vh;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(212, 175, 55, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(212, 175, 55, 0.05) 0%, transparent 20%);
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--preto-secundario);
    border-radius: 8px;
    box-shadow: var(--sombra-padrao);
    border: 1px solid rgba(212, 175, 55, 0.2);
}

/* Tipografia */
h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    color: var(--dourado-principal);
    margin-bottom: 20px;
    letter-spacing: 1px;
}

h1 {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--dourado-principal), transparent);
}

h2 {
    font-size: 1.8rem;
    padding-bottom: 10px;
    margin-top: 30px;
}

h3 {
    font-size: 1.4rem;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--dourado-claro);
}

/* Menu principal */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: rgba(26, 26, 26, 0.7);
    border-radius: 8px;
    box-shadow: var(--sombra-padrao);
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.menu button {
    background-color: var(--preto);
    color: var(--dourado-principal);
    border: 1px solid var(--dourado-principal);
    padding: 12px 20px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transicao);
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 180px;
    justify-content: center;
}

.menu button:hover {
    background-color: var(--dourado-principal);
    color: var(--preto);
    box-shadow: var(--sombra-dourada);
    transform: translateY(-2px);
}

.menu button i {
    font-size: 1.1rem;
}

/* Formulários */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dourado-claro);
    font-size: 0.95rem;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--cinza-escuro);
    border-radius: 4px;
    background-color: rgba(10, 10, 10, 0.8);
    color: var(--branco-suave);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    transition: var(--transicao);
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    outline: none;
    border-color: var(--dourado-principal);
    box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

input[readonly] {
    background-color: rgba(26, 26, 26, 0.5);
    border-color: var(--cinza-escuro);
}

select[multiple] {
    height: 150px;
}

button {
    background-color: var(--dourado-principal);
    color: var(--preto);
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transicao);
    margin-top: 10px;
}

button:hover {
    background-color: var(--dourado-escuro);
    box-shadow: var(--sombra-dourada);
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: var(--sombra-padrao);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--cinza-escuro);
}

th {
    background-color: var(--preto-secundario);
    color: var(--dourado-principal);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

tr:hover {
    background-color: rgba(26, 26, 26, 0.7);
}

/* Listas */
ul {
    list-style-type: none;
    margin: 15px 0;
}

ul li {
    padding: 12px 15px;
    border-bottom: 1px solid var(--cinza-escuro);
    background-color: rgba(10, 10, 10, 0.5);
    margin-bottom: 8px;
    border-radius: 4px;
    transition: var(--transicao);
}

ul li:hover {
    background-color: rgba(26, 26, 26, 0.7);
    transform: translateX(5px);
    border-left: 3px solid var(--dourado-principal);
}

/* Classes de utilidade */
.hidden {
    display: none;
}

/* Seções específicas */
#monte-sua-pizza, #venda, #cadastro, #consulta, #alterar, #relatorio {
    background-color: rgba(26, 26, 26, 0.5);
    padding: 25px;
    border-radius: 8px;
    margin-top: 30px;
    box-shadow: var(--sombra-padrao);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transicao);
}

/* Estilos para a seção Monte Sua Pizza (novo design) */
.secao-header {
    text-align: center;
    margin-bottom: 40px;
}

.secao-header h2 {
    font-size: 2.2rem;
    color: var(--dourado-principal);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}

.secao-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--dourado-principal), transparent);
}

.secao-header p {
    font-size: 1.1rem;
    color: var(--cinza-medio);
    max-width: 700px;
    margin: 0 auto;
}

.montar-pizza-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    background-color: var(--preto-secundario);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--sombra-padrao);
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.opcoes-pizza {
    padding: 30px;
}

.opcao-grupo {
    margin-bottom: 40px;
    background-color: rgba(10, 10, 10, 0.3);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.subtitulo {
    font-size: 0.9rem;
    color: var(--cinza-medio);
    margin-bottom: 20px;
}

.opcoes-lista-admin {
    margin-bottom: 20px;
    max-height: 300px;
    overflow-y: auto;
    border-radius: 4px;
    border: 1px solid var(--cinza-escuro);
}

.tabela-opcoes {
    margin: 0;
}

.tabela-opcoes th, .tabela-opcoes td {
    padding: 12px 15px;
}

.tabela-opcoes th:last-child, .tabela-opcoes td:last-child {
    text-align: center;
    width: 100px;
}

.form-adicionar {
    background-color: rgba(26, 26, 26, 0.5);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.form-inline {
    display: flex;
    gap: 15px;
    align-items: flex-end;
}

.input-grupo {
    flex: 1;
}

.input-grupo label {
    margin-bottom: 5px;
}

.btn-adicionar-opcao {
    height: 45px;
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-excluir {
    background-color: var(--vermelho);
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transicao);
    margin: 0 auto;
    padding: 0;
}

.btn-excluir:hover {
    background-color: #c0392b;
    transform: scale(1.1);
}

/* Coluna de Resumo e Visualização */
.resumo-pizza {
    background-color: var(--preto-claro);
    padding: 30px;
    border-left: 1px solid rgba(212, 175, 55, 0.2);
}

.preview-container {
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
    border: 1px solid var(--cinza-escuro);
}

.preview-header {
    background-color: var(--dourado-principal);
    color: var(--preto);
    padding: 12px 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.preview-content {
    padding: 20px;
}

.preview-item {
    margin-bottom: 20px;
}

.preview-item h4 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--dourado-principal);
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
    padding-bottom: 5px;
}

.preview-opcoes {
    background-color: rgba(26, 26, 26, 0.5);
    border-radius: 4px;
    padding: 10px;
    min-height: 60px;
    max-height: 120px;
    overflow-y: auto;
}

.preview-placeholder {
    color: var(--cinza-medio);
    font-style: italic;
    font-size: 0.9rem;
    text-align: center;
    padding: 10px;
}

.preview-opcao {
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 4px;
    padding: 8px 12px;
    margin-bottom: 5px;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
}

.preview-opcao-nome {
    font-weight: 500;
}

.preview-opcao-preco {
    color: var(--dourado-claro);
}

.dicas-container {
    background-color: rgba(26, 26, 26, 0.5);
    border-radius: 8px;
    padding: 20px;
    border-left: 3px solid var(--dourado-principal);
}

.dicas-container h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--dourado-principal);
}

.dicas-lista li {
    background: none;
    border: none;
    padding: 5px 0 5px 25px;
    position: relative;
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: var(--cinza-claro);
}

.dicas-lista li::before {
    content: '•';
    position: absolute;
    left: 10px;
    color: var(--dourado-principal);
}

.dicas-lista li:hover {
    transform: none;
    background: none;
    border-left: none;
}

/* Responsividade */
@media (max-width: 992px) {
    .montar-pizza-container {
        grid-template-columns: 1fr;
    }
    
    .resumo-pizza {
        border-left: none;
        border-top: 1px solid rgba(212, 175, 55, 0.2);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px 15px;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    .menu {
        flex-direction: column;
        align-items: stretch;
    }
    
    .menu button {
        width: 100%;
    }
    
    .form-inline {
        flex-direction: column;
    }
    
    .btn-adicionar-opcao {
        width: 100%;
    }
    
    table, th, td {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 10px;
    }
}

/* Animações e efeitos */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(212, 175, 55, 0); }
    100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0); }
}

.menu button:focus {
    animation: pulse 1.5s infinite;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--preto);
}

::-webkit-scrollbar-thumb {
    background: var(--dourado-escuro);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dourado-principal);
}

/* Estilos para Pop-up de Mensagem */
.popup-mensagem {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 8px;
    background-color: #333; /* Cor escura padrão */
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.5s ease-in-out, top 0.5s ease-in-out;
    text-align: center;
    min-width: 250px;
    max-width: 80%;
}

.popup-mensagem.show {
    opacity: 1;
    top: 40px; /* Posição final ao aparecer */
}

/* Variações de cor (opcional, pode adaptar) */
.popup-mensagem.success {
    background-color: #4CAF50; /* Verde */
}

.popup-mensagem.error {
    background-color: #f44336; /* Vermelho */
}

.popup-mensagem.info {
    background-color: #2196F3; /* Azul */
}
