/* Estilos para Pop-up de Mensagem Global */
.popup-mensagem {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 6px;
    background-color: var(--preto-claro); /* Cor de fundo padrão */
    color: var(--branco-suave); /* Cor de texto padrão */
    border: 1px solid var(--cinza-escuro);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    font-size: 1rem;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease, top 0.4s ease;
    text-align: center;
    min-width: 250px;
    max-width: 90%;
}

.popup-mensagem.show {
    opacity: 1;
    visibility: visible;
    top: 40px; /* Posição final ao aparecer */
}

/* Estilos específicos por tipo */
.popup-mensagem.success {
    background-color: var(--verde); /* Verde para sucesso */
    color: var(--preto);
    border-color: #1e7e34;
}

.popup-mensagem.error {
    background-color: var(--vermelho); /* Vermelho para erro */
    color: var(--branco-suave);
    border-color: #a02b1e;
}

.popup-mensagem.info {
    background-color: var(--dourado-principal); /* Dourado para informação */
    color: var(--preto);
    border-color: var(--dourado-escuro);
}

