<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratoria Rocca - Cardápio</title>
    <link rel="stylesheet" href="PIZZARIA_cliente.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- Header com logo e navegação -->
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>Tratoria Rocca</h1>
                <p class="slogan">Benvenuti a la nostra pizzeria!</p>
            </div>
            <nav>
                <ul class="menu-principal">
                    <li><a href="#" class="nav-link active" data-target="cardapio"><i class="fas fa-pizza-slice"></i> Cardápio</a></li>
                    <li><a href="#" class="nav-link" data-target="promocoes"><i class="fas fa-percentage"></i> Promoções</a></li>
                    <li><a href="#" class="nav-link" data-target="montar-pizza"><i class="fas fa-utensils"></i> Monte Sua Pizza</a></li>
                    <li><a href="#" class="nav-link" data-target="pizzas-doces"><i class="fas fa-cookie"></i> Pizzas Doces</a></li>
                    <li><a href="#" class="nav-link" data-target="bebidas"><i class="fas fa-glass-cheers"></i> Bebidas</a></li>
                </ul>
            </nav>
            <div class="carrinho">
                <a href="#" id="btn-carrinho" class="nav-link" data-target="carrinho-modal">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="contador-itens">0</span>
                </a>
            </div>
        </div>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <!-- Banner principal -->
        <section class="banner">
            <div class="banner-content">
                <h2>Autêntica Pizza Italiana</h2>
                <p>Ingredientes frescos e receitas tradicionais</p>
                <a href="#" class="btn-dourado nav-link" data-target="cardapio">Ver Cardápio</a>
            </div>
        </section>

        <!-- Seção de Cardápio -->
        <section id="cardapio" class="secao active">
            <div class="secao-header">
                <h2>Cardápio de Pizzas</h2>
                <p>Nossas pizzas são preparadas com ingredientes selecionados e técnicas artesanais</p>
            </div>
            
            <div class="filtro-categorias">
                <button class="filtro-btn active" data-categoria="todas">Todas</button>
                <button class="filtro-btn" data-categoria="tradicionais">Tradicionais</button>
                <button class="filtro-btn" data-categoria="gourmet">Gourmet</button>
                <button class="filtro-btn" data-categoria="premium">Premium</button>
            </div>

            <div class="grid-produtos">
                <!-- Pizza 1 -->
                <div class="card-produto" data-categoria="tradicionais">
                    <div class="produto-img">
                        <img src="https://via.placeholder.com/300x200" alt="Pizza Margherita">
                    </div>
                    <div class="produto-info">
                        <h3>Margherita</h3>
                        <p class="ingredientes">Molho de tomate italiano, mussarela de búfala, manjericão fresco e azeite extra virgem</p>
                        <div class="produto-footer">
                            <span class="preco">R$ 49,90</span>
                            <button class="btn-adicionar" data-id="1" data-nome="Margherita" data-preco="49.90">
                                <i class="fas fa-plus"></i> Adicionar
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Pizza 2 -->
                <div class="card-produto" data-categoria="tradicionais">
                    <div class="produto-img">
                        <img src="https://via.placeholder.com/300x200" alt="Pizza Calabresa">
                    </div>
                    <div class="produto-info">
                        <h3>Calabresa Especial</h3>
                        <p class="ingredientes">Molho de tomate italiano, mussarela, calabresa artesanal defumada, cebola roxa e orégano</p>
                        <div class="produto-footer">
                            <span class="preco">R$ 52,90</span>
                            <button class="btn-adicionar" data-id="2" data-nome="Calabresa Especial" data-preco="52.90">
                                <i class="fas fa-plus"></i> Adicionar
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Pizza 3 -->
                <div class="card-produto" data-categoria="gourmet">
                    <div class="produto-img">
                        <img src="https://via.placeholder.com/300x200" alt="Pizza Quatro Queijos">
                    </div>
                    <div class="produto-info">
                        <h3>Quatro Queijos Gourmet</h3>
                        <p class="ingredientes">Molho de tomate italiano, mussarela de búfala, gorgonzola DOP, parmesão envelhecido e provolone</p>
                        <div class="produto-footer">
                            <span class="preco">R$ 59,90</span>
                            <button class="btn-adicionar" data-id="3" data-nome="Quatro Queijos Gourmet" data-preco="59.90">
                                <i class="fas fa-plus"></i> Adicionar
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Pizza 4 -->
                <div class="card-produto" data-categoria="premium">
                    <div class="produto-img">
                        <img src="https://via.placeholder.com/300x200" alt="Pizza Parma">
                        <span class="tag-destaque">Premium</span>
                    </div>
                    <div class="produto-info">
                        <h3>Parma com Burrata</h3>
                        <p class="ingredientes">Molho de tomate italiano, presunto de parma 24 meses, burrata fresca, rúcula selvagem e lascas de parmesão</p>
                        <div class="produto-footer">
                            <span class="preco">R$ 72,90</span>
                            <button class="btn-adicionar" data-id="4" data-nome="Parma com Burrata" data-preco="72.90">
                                <i class="fas fa-plus"></i> Adicionar
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Pizza 5 - Filé Mignon -->
                <div class="card-produto" data-categoria="premium">
                    <div class="produto-img">
                        <img src="https://via.placeholder.com/300x200" alt="Pizza Filé Mignon">
                        <span class="tag-destaque">Premium</span>
                    </div>
                    <div class="produto-info">
                        <h3>Filé Mignon Trufado</h3>
                        <p class="ingredientes">Molho de tomate italiano, mussarela, medalhões de filé mignon, cogumelos paris, cebola caramelizada e azeite trufado</p>
                        <div class="produto-footer">
                            <span class="preco">R$ 79,90</span>
                            <button class="btn-adicionar" data-id="5" data-nome="Filé Mignon Trufado" data-preco="79.90">
                                <i class="fas fa-plus"></i> Adicionar
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Pizza 6 - Salmão -->
                <div class="card-produto" data-categoria="premium">
                    <div class="produto-img">
                        <img src="https://via.placeholder.com/300x200" alt="Pizza Salmão">
                        <span class="tag-destaque">Premium</span>
                    </div>
                    <div class="produto-info">
                        <h3>Salmão com Cream Cheese</h3>
                        <p class="ingredientes">Base de cream cheese, salmão defumado, alcaparras, cebola roxa, dill fresco e raspas de limão siciliano</p>
                        <div class="produto-footer">
                            <span class="preco">R$ 76,90</span>
                            <button class="btn-adicionar" data-id="6" data-nome="Salmão com Cream Cheese" data-preco="76.90">
                                <i class="fas fa-plus"></i> Adicionar
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Pizza 7 - Funghi -->
                <div class="card-produto" data-categoria="gourmet">
                    <div class="produto-img">
                        <img src="https://via.placeholder.com/300x200" alt="Pizza Funghi">
                    </div>
                    <div class="produto-info">
                        <h3>Funghi Especial</h3>
                        <p class="ingredientes">Molho de tomate italiano, mix de cogumelos (paris, shimeji e shitake), mussarela de búfala e azeite de ervas</p>
                        <div class="produto-footer">
                            <span class="preco">R$ 65,90</span>
                            <button class="btn-adicionar" data-id="7" data-nome="Funghi Especial" data-preco="65.90">
                                <i class="fas fa-plus"></i> Adicionar
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Pizza 8 - Caprese -->
                <div class="card-produto" data-categoria="gourmet">
                    <div class="produto-img">
                        <img src="https://via.placeholder.com/300x200" alt="Pizza Caprese">
                    </div>
                    <div class="produto-info">
                        <h3>Caprese Gourmet</h3>
                        <p class="ingredientes">Molho de tomate italiano, mussarela de búfala, tomates cereja confitados, pesto de manjericão fresco e azeite extra virgem</p>
                        <div class="produto-footer">
                            <span class="preco">R$ 62,90</span>
                            <button class="btn-adicionar" data-id="8" data-nome="Caprese Gourmet" data-preco="62.90">
                                <i class="fas fa-plus"></i> Adicionar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Promoções -->
        <section id="promocoes" class="secao">
            <div class="secao-header">
                <h2>Promoções</h2>
                <p>Ofertas especiais para você aproveitar</p>
            </div>

            <div class="promocoes-container">
                <!-- Promoção 1 -->
                <div class="card-promocao">
                    <div class="promocao-img">
                        <img src="https://via.placeholder.com/400x250" alt="Combo Família">
                        <div class="promocao-tag">30% OFF</div>
                    </div>
                    <div class="promocao-info">
                        <h3>Combo Família Premium</h3>
                        <p>2 pizzas grandes (tradicional ou gourmet) + refrigerante 2L + borda recheada grátis</p>
                        <div class="promocao-preco">
                            <span class="preco-original">R$ 159,80</span>
                            <span class="preco-promocional">R$ 109,90</span>
                        </div>
                        <button class="btn-dourado btn-promocao" data-id="promo1" data-nome="Combo Família Premium" data-preco="109.90">
                            Aproveitar
                        </button>
                    </div>
                </div>

                <!-- Promoção 2 -->
                <div class="card-promocao">
                    <div class="promocao-img">
                        <img src="https://via.placeholder.com/400x250" alt="Terça Gourmet">
                        <div class="promocao-tag">25% OFF</div>
                    </div>
                    <div class="promocao-info">
                        <h3>Terça Gourmet</h3>
                        <p>Toda terça-feira, qualquer pizza da categoria gourmet com 25% de desconto</p>
                        <div class="promocao-preco">
                            <span class="preco-original">R$ 65,90</span>
                            <span class="preco-promocional">R$ 49,90</span>
                        </div>
                        <button class="btn-dourado btn-promocao" data-id="promo2" data-nome="Terça Gourmet" data-preco="49.90">
                            Aproveitar
                        </button>
                    </div>
                </div>

                <!-- Promoção 3 -->
                <div class="card-promocao">
                    <div class="promocao-img">
                        <img src="https://via.placeholder.com/400x250" alt="Combo Casal">
                        <div class="promocao-tag">20% OFF</div>
                    </div>
                    <div class="promocao-info">
                        <h3>Combo Casal</h3>
                        <p>1 pizza grande (qualquer sabor) + 1 pizza doce média + 1 vinho tinto 375ml</p>
                        <div class="promocao-preco">
                            <span class="preco-original">R$ 139,70</span>
                            <span class="preco-promocional">R$ 109,90</span>
                        </div>
                        <button class="btn-dourado btn-promocao" data-id="promo3" data-nome="Combo Casal" data-preco="109.90">
                            Aproveitar
                        </button>
                    </div>
                </div>
            </div>
        </section>

<!-- Seção Monte Sua Pizza - Atualizada com novos preços e estrutura -->
        <section id="montar-pizza" class="secao">
            <div class="secao-header">
                <h2>Monte Sua Pizza</h2>
                <p>Crie sua pizza perfeita escolhendo os ingredientes!</p>
            </div>

            <div class="montar-pizza-container">
                <!-- Coluna de Opções -->
                <div class="opcoes-pizza">
                    <!-- Tamanho -->
                    <div class="opcao-grupo">
                        <h3>1. Escolha o Tamanho/Massa Base (Inclui Molho e Queijo Mussarela)</h3>
                        <div class="opcao-item">
                            <input type="radio" id="tamanho-media" name="tamanho" value="media" data-preco="40.00" checked>
                            <label for="tamanho-media">Média - Massa Tradicional (R$ 40,00)</label>
                        </div>
                        <div class="opcao-item">
                            <input type="radio" id="tamanho-grande" name="tamanho" value="grande" data-preco="50.00">
                            <label for="tamanho-grande">Grande - Massa Tradicional (R$ 50,00)</label>
                        </div>
                         <div class="opcao-item">
                            <input type="radio" id="tamanho-media-grossa" name="tamanho" value="media-grossa" data-preco="45.00">
                            <label for="tamanho-media-grossa">Média - Massa Grossa (R$ 45,00)</label>
                        </div>
                        <div class="opcao-item">
                            <input type="radio" id="tamanho-grande-grossa" name="tamanho" value="grande-grossa" data-preco="55.00">
                            <label for="tamanho-grande-grossa">Grande - Massa Grossa (R$ 55,00)</label>
                        </div>
                    </div>

                    <!-- Ingredientes Adicionais -->
                    <div class="opcao-grupo">
                        <h3>2. Adicione Ingredientes (Até 5 gratuitos, extras R$ 6,00 cada)</h3>
                        <div class="ingredientes-grid">
                            <!-- Ingredientes Básicos -->
                            <div class="opcao-item">
                                <input type="checkbox" id="ingrediente-calabresa" name="ingredientes" value="calabresa" data-preco="6.00">
                                <label for="ingrediente-calabresa">Calabresa Fatiada</label>
                            </div>
                            <div class="opcao-item">
                                <input type="checkbox" id="ingrediente-presunto" name="ingredientes" value="presunto" data-preco="6.00">
                                <label for="ingrediente-presunto">Presunto Cozido</label>
                            </div>
                             <div class="opcao-item">
                                <input type="checkbox" id="ingrediente-frango" name="ingredientes" value="frango" data-preco="6.00">
                                <label for="ingrediente-frango">Frango Desfiado</label>
                            </div>
                            <div class="opcao-item">
                                <input type="checkbox" id="ingrediente-bacon" name="ingredientes" value="bacon" data-preco="6.00">
                                <label for="ingrediente-bacon">Bacon Crocante</label>
                            </div>
                            <div class="opcao-item">
                                <input type="checkbox" id="ingrediente-cebola" name="ingredientes" value="cebola" data-preco="6.00">
                                <label for="ingrediente-cebola">Cebola</label>
                            </div>
                            <div class="opcao-item">
                                <input type="checkbox" id="ingrediente-tomate" name="ingredientes" value="tomate" data-preco="6.00">
                                <label for="ingrediente-tomate">Tomate Fresco</label>
                            </div>
                            <div class="opcao-item">
                                <input type="checkbox" id="ingrediente-milho" name="ingredientes" value="milho" data-preco="6.00">
                                <label for="ingrediente-milho">Milho Verde</label>
                            </div>
                            <div class="opcao-item">
                                <input type="checkbox" id="ingrediente-ervilha" name="ingredientes" value="ervilha" data-preco="6.00">
                                <label for="ingrediente-ervilha">Ervilha</label>
                            </div>
                             <div class="opcao-item">
                                <input type="checkbox" id="ingrediente-azeitona" name="ingredientes" value="azeitona" data-preco="6.00">
                                <label for="ingrediente-azeitona">Azeitonas Pretas</label>
                            </div>
                             <div class="opcao-item">
                                <input type="checkbox" id="ingrediente-champignon" name="ingredientes" value="champignon" data-preco="6.00">
                                <label for="ingrediente-champignon">Champignon</label>
                            </div>
                            <!-- Ingredientes Premium (Exemplo) -->
                            <div class="opcao-item">
                                <input type="checkbox" id="ingrediente-gorgonzola" name="ingredientes" value="gorgonzola" data-preco="10.00">
                                <label for="ingrediente-gorgonzola">Queijo Gorgonzola (+R$ 4,00)</label> <!-- Preço adicional ao padrão -->
                            </div>
                             <div class="opcao-item">
                                <input type="checkbox" id="ingrediente-parmesao" name="ingredientes" value="parmesao" data-preco="8.00">
                                <label for="ingrediente-parmesao">Queijo Parmesão (+R$ 2,00)</label>
                            </div>
                             <div class="opcao-item">
                                <input type="checkbox" id="ingrediente-catupiry" name="ingredientes" value="catupiry" data-preco="8.00">
                                <label for="ingrediente-catupiry">Catupiry Original (+R$ 2,00)</label>
                            </div>
                        </div>
                    </div>

                    <!-- Borda Recheada -->
                    <div class="opcao-grupo">
                        <h3>3. Borda Recheada (Opcional)</h3>
                        <div class="opcao-item">
                            <input type="radio" id="borda-sem" name="borda" value="sem" data-preco="0.00" checked>
                            <label for="borda-sem">Sem Borda Recheada</label>
                        </div>
                        <div class="opcao-item">
                            <input type="radio" id="borda-catupiry" name="borda" value="catupiry" data-preco="10.00">
                            <label for="borda-catupiry">Borda com Catupiry Original (R$ 10,00)</label>
                        </div>
                        <div class="opcao-item">
                            <input type="radio" id="borda-cheddar" name="borda" value="cheddar" data-preco="10.00">
                            <label for="borda-cheddar">Borda com Cheddar (R$ 10,00)</label>
                        </div>
                         <div class="opcao-item">
                            <input type="radio" id="borda-mussarela" name="borda" value="mussarela" data-preco="8.00">
                            <label for="borda-mussarela">Borda com Mussarela (R$ 8,00)</label>
                        </div>
                    </div>
                </div>

                <!-- Coluna de Resumo e Preço -->
                <div class="resumo-pizza">
                    <h3>Resumo da Sua Pizza</h3>
                    <div class="resumo-item">
                        <span>Tamanho/Massa:</span>
                        <span id="resumo-tamanho">Média - Massa Tradicional</span>
                    </div>
                     <div class="resumo-item">
                        <span>Preço Base:</span>
                        <span id="resumo-preco-base">R$ 40,00</span>
                    </div>
                    <div id="resumo-ingredientes">
                        <!-- Ingredientes selecionados serão listados aqui -->
                        <p><i>Selecione até 5 ingredientes gratuitos.</i></p>
                    </div>
                    <div id="resumo-borda">
                        <span>Borda: Sem recheio</span>
                        <span>R$ 0,00</span>
                    </div>
                    <hr>
                    <div class="resumo-total">
                        <span>Preço Total:</span>
                        <span id="preco-total">R$ 40,00</span>
                    </div>
                    <!-- Botão Adicionar ao Carrinho (Será implementado na próxima etapa) -->
                    <button id="btn-adicionar-montada" class="btn-dourado" disabled>
                        <i class="fas fa-cart-plus"></i> Adicionar ao Carrinho (Em breve)
                    </button>
                </div>
            </div>
        </section>

        <!-- Modal do Carrinho -->
        <div id="carrinho-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2><i class="fas fa-shopping-cart"></i> Seu Carrinho</h2>
                    <span class="fechar-modal">&times;</span>
                </div>
                <div class="modal-body">
                    <!-- Mensagem de carrinho vazio -->
                    <div id="carrinho-vazio" class="carrinho-vazio">
                        <i class="fas fa-shopping-basket"></i>
                        <p>Seu carrinho está vazio</p>
                        <button class="btn-secundario btn-continuar-comprando">Continuar Comprando</button>
                    </div>
                    
                    <!-- Lista de itens no carrinho -->
                    <div id="carrinho-itens">
                        <!-- Itens do carrinho serão inseridos aqui via JavaScript -->
                    </div>
                    
                    <!-- Resumo do carrinho -->
                    <div id="carrinho-resumo" class="carrinho-resumo">
                        <div class="resumo-linha subtotal">
                            <span>Subtotal:</span>
                            <span id="subtotal-valor">R$ 0,00</span>
                        </div>
                        <div class="resumo-linha entrega">
                            <span>Taxa de entrega:</span>
                            <span>R$ 10,00</span>
                        </div>
                        <div class="resumo-linha total">
                            <span>Total:</span>
                            <span id="total-valor">R$ 0,00</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-secundario btn-continuar-comprando">Continuar Comprando</button>
                    <button class="btn-dourado">Finalizar Pedido</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Tratoria Rocca</h2>
                <p>Autêntica pizza italiana desde 1998</p>
            </div>
            <div class="footer-info">
                <div class="footer-section">
                    <h3>Horário de Funcionamento</h3>
                    <p>Segunda a Sexta: 18h às 23h</p>
                    <p>Sábados e Domingos: 18h às 00h</p>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-phone"></i> (11) 5555-1234</p>
                    <p><i class="fas fa-envelope"></i> contato@tratoriarocca.com.br</p>
                </div>
                <div class="footer-section">
                    <h3>Endereço</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rua das Oliveiras, 123 - São Paulo, SP</p>
                </div>
            </div>
            <div class="footer-social">
                <h3>Redes Sociais</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Tratoria Rocca. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Script externo - Usando a nova versão com localStorage -->
    <script src="PIZZARIA_cliente.js"></script>
</body>
</html>
