<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PIZZARIA_admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Pizzaria - Administração</title>
</head>

<body>
    <div class="container">
        <h1>Tratoria Rocca</h1>

        <!-- Menu principal -->
        <div class="menu">
        <button onclick="mostrarSecao('cadastro')">
            <i class="fas fa-plus-circle"></i> Cadastrar Pizza
        </button>
        <button onclick="mostrarSecao('consulta')">
            <i class="fas fa-search"></i> Consultar Pizza
        </button>
        <button onclick="mostrarSecao('alterar')">
            <i class="fas fa-edit"></i> Alterar Pizza
        </button>
        <button onclick="mostrarSecao('monte-sua-pizza')">
            <i class="fas fa-pizza-slice"></i> Monte Sua Pizza
        </button>
        <button onclick="mostrarSecao('venda')">
            <i class="fas fa-shopping-cart"></i> Venda de Pizzas
        </button>
        <button onclick="gerarRelatorioVendas()">
            <i class="fas fa-flag"></i> Relatório de Vendas
        </button>
    </div>


        <!-- Seção de Cadastro -->
        <div id="cadastro" class="hidden">
            <h2>Cadastrar Pizza</h2>
            <div class="form-group">
                <label for="titulo">Nome da Pizza</label>
                <input type="text" id="titulo" placeholder="Digite o nome da pizza">
            </div>
            <div class="form-group">
                <label for="ingredientes">Ingredientes</label>
                <input type="text" id="ingredientes" placeholder="Digite os ingredientes da pizza">
            </div>
            <div class="form-group">
                <label for="preco">Preço</label>
                <input type="number" id="preco" placeholder="Digite o preço da pizza">
            </div>
            <button onclick="adicionarPizza()">Adicionar Pizza</button>
        </div>

        <!-- Seção de Consulta -->
        <div id="consulta" class="hidden">
            <h2>Consultar Pizzas</h2>
            <input type="text" id="busca" placeholder="Buscar por nome" oninput="buscarPizza()">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Ingredientes</th>
                        <th>Preço</th>
                        <th>Ações</th> <!-- Nova coluna para ações -->
                    </tr>
                </thead>
                <tbody id="lista-pizzas">
                    <!-- Pizzas serão exibidas aqui -->
                </tbody>
            </table>
        </div>

        <!-- Seção de Alteração -->
        <div id="alterar" class="hidden">
            <h2>Alterar Pizza</h2>
            <input type="text" id="busca-alterar" placeholder="Buscar pizza para alterar" oninput="buscarPizzaParaAlterar()">

            <div id="form-alterar" class="hidden">
                <div class="form-group">
                    <label for="novo-nome">Novo Nome</label>
                    <input type="text" id="novo-nome">
                </div>
                <div class="form-group">
                    <label for="novo-ingredientes">Novos Ingredientes</label>
                    <input type="text" id="novo-ingredientes">
                </div>
                <div class="form-group">
                    <label for="novo-preco">Novo Preço</label>
                    <input type="number" id="novo-preco">
                </div>
                <button onclick="alterarPizza()">Salvar Alterações</button>
            </div>
        </div>

<!-- Seção Monte Sua Pizza - Gerenciamento de Opções -->
        <div id="monte-sua-pizza" class="hidden">
            <h2>Gerenciar Opções "Monte Sua Pizza"</h2>

            <!-- Gerenciamento de Tamanhos/Massas Base -->
            <div class="gerenciamento-grupo">
                <h3>Tamanhos/Massas Base</h3>
                <table id="tabela-tamanhos">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Preço Base (R$)</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="lista-tamanhos">
                        <!-- Itens serão carregados aqui via JS -->
                    </tbody>
                </table>
                <div class="form-inline">
                    <input type="text" id="tamanho-nome" placeholder="Nome (Ex: Média Tradicional)">
                    <input type="number" id="tamanho-preco" placeholder="Preço Base">
                    <button onclick="adicionarOpcaoMontagem(\'tamanhos\')">Adicionar Tamanho/Massa</button>
                </div>
            </div>

            <!-- Gerenciamento de Ingredientes Adicionais -->
            <div class="gerenciamento-grupo">
                <h3>Ingredientes Adicionais</h3>
                 <p><i>Nota: O sistema considera os 5 primeiros ingredientes selecionados pelo cliente como gratuitos. Os preços abaixo são aplicados aos ingredientes extras. Ingredientes premium podem ter um custo adicional fixo.</i></p>
                <table id="tabela-ingredientes">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Preço Extra (R$)</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="lista-ingredientes-admin">
                        <!-- Itens serão carregados aqui via JS -->
                    </tbody>
                </table>
                <div class="form-inline">
                    <input type="text" id="ingrediente-nome" placeholder="Nome do Ingrediente">
                    <input type="number" id="ingrediente-preco" placeholder="Preço (se extra)">
                    <button onclick="adicionarOpcaoMontagem(\'ingredientes\')">Adicionar Ingrediente</button>
                </div>
            </div>

            <!-- Gerenciamento de Bordas Recheadas -->
            <div class="gerenciamento-grupo">
                <h3>Bordas Recheadas</h3>
                <table id="tabela-bordas">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Preço (R$)</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="lista-bordas-admin">
                        <!-- Itens serão carregados aqui via JS -->
                    </tbody>
                </table>
                <div class="form-inline">
                    <input type="text" id="borda-nome" placeholder="Nome (Ex: Catupiry Original)">
                    <input type="number" id="borda-preco" placeholder="Preço">
                    <button onclick="adicionarOpcaoMontagem(\'bordas\')">Adicionar Borda</button>
                </div>
            </div>
        </div>

        <!-- Seção de Venda -->
        <div id="venda" class="hidden">
            <h2>Venda de Pizzas</h2>
            <div class="form-group">
                <label for="venda-titulo">Nome da Pizza:</label>
                <input type="text" id="venda-titulo" placeholder="Digite o nome da pizza">
            </div>
            <div class="form-group">
                <label for="venda-preco">Preço:</label>
                <input type="number" id="venda-preco" placeholder="Digite o preço da pizza">
            </div>
            <div class="form-group">
                <label for="venda-comprador">Nome do Comprador:</label>
                <input type="text" id="venda-comprador" placeholder="Digite o nome do comprador">
            </div>
            <button onclick="registrarVenda()">Registrar Venda</button>
            <h3>Pizzas Vendidas</h3>
            <ul id="lista-vendas">
                <!-- Lista de vendas será exibida aqui -->
            </ul>
        </div>

        <!-- Seção de Relatório de Vendas -->
        <div id="relatorio" class="hidden">
            <h2>Relatório de Vendas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Preço</th>
                        <th>Comprador</th>
                    </tr>
                </thead>
                <tbody id="tabela-relatorio-vendas">
                    <!-- Relatório de vendas será exibido aqui -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Script externo - Usando a nova versão com localStorage -->
    <script src="PIZZARIA_admin.js"></script>
</body>
</html>
