/* cliente_updated.css - Estilo elegante com paleta preto e dourado para a página do cliente */

/* Importação de fontes */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');

/* Variáveis de cores */
:root {
    --preto: #0a0a0a;
    --preto-secundario: #1a1a1a;
    --preto-claro: #222222;
    --dourado-principal: #d4af37;
    --dourado-claro: #f8e9a1;
    --dourado-escuro: #a17e1a;
    --branco-suave: #f5f5f5;
    --cinza-claro: #e0e0e0;
    --cinza-medio: #999999;
    --cinza-escuro: #333333;
    --vermelho: #e74c3c;
    --verde: #27ae60;
    --sombra-padrao: 0 4px 12px rgba(0, 0, 0, 0.15);
    --sombra-dourada: 0 4px 12px rgba(212, 175, 55, 0.25);
    --transicao: all 0.3s ease;
}

/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--preto);
    color: var(--branco-suave);
    line-height: 1.6;
    min-height: 100vh;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(212, 175, 55, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(212, 175, 55, 0.05) 0%, transparent 20%);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Botões */
.btn-dourado {
    background-color: var(--dourado-principal);
    color: var(--preto);
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transicao);
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: var(--sombra-dourada);
}

.btn-dourado:hover {
    background-color: var(--dourado-escuro);
    transform: translateY(-2px);
}

.btn-secundario {
    background-color: transparent;
    color: var(--dourado-principal);
    border: 1px solid var(--dourado-principal);
    padding: 12px 24px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transicao);
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-secundario:hover {
    background-color: rgba(212, 175, 55, 0.1);
    transform: translateY(-2px);
}

/* Header e Navegação */
header {
    background-color: var(--preto-secundario);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: var(--dourado-principal);
    margin: 0;
    letter-spacing: 1px;
}

.logo .slogan {
    font-size: 0.8rem;
    color: var(--dourado-claro);
    font-style: italic;
    margin-top: 2px;
}

.menu-principal {
    display: flex;
    gap: 10px;
}

.menu-principal li a {
    padding: 8px 15px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--branco-suave);
    border-radius: 4px;
    transition: var(--transicao);
    display: flex;
    align-items: center;
    gap: 5px;
}

.menu-principal li a i {
    font-size: 0.9rem;
}

.menu-principal li a:hover,
.menu-principal li a.active {
    color: var(--dourado-principal);
    background-color: rgba(212, 175, 55, 0.1);
}

.carrinho {
    position: relative;
}

.carrinho a {
    font-size: 1.2rem;
    color: var(--dourado-principal);
    padding: 8px;
    border-radius: 50%;
    transition: var(--transicao);
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrinho a:hover {
    background-color: rgba(212, 175, 55, 0.1);
}

.contador-itens {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--vermelho);
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Banner principal */
.banner {
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://via.placeholder.com/1920x1080');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 60px;
}

.banner-content {
    max-width: 800px;
    padding: 0 20px;
}

.banner-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    color: var(--dourado-principal);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-content p {
    font-size: 1.2rem;
    color: var(--branco-suave);
    margin-bottom: 30px;
}

/* Seções gerais */
.secao {
    max-width: 1200px;
    margin: 0 auto 80px;
    padding: 0 20px;
    display: none; /* Todas as seções começam ocultas */
}

.secao.active {
    display: block; /* Apenas a seção ativa é exibida */
}

.secao-header {
    text-align: center;
    margin-bottom: 40px;
}

.secao-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: var(--dourado-principal);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}

.secao-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--dourado-principal), transparent);
}

.secao-header p {
    font-size: 1.1rem;
    color: var(--cinza-medio);
    max-width: 700px;
    margin: 0 auto;
}

/* Filtro de categorias */
.filtro-categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.filtro-btn {
    background-color: transparent;
    color: var(--cinza-medio);
    border: 1px solid var(--cinza-escuro);
    padding: 8px 16px;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transicao);
}

.filtro-btn:hover,
.filtro-btn.active {
    background-color: var(--dourado-principal);
    color: var(--preto);
    border-color: var(--dourado-principal);
}

/* Grid de produtos */
.grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.grid-bebidas {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.card-produto {
    background-color: var(--preto-secundario);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--sombra-padrao);
    transition: var(--transicao);
    border: 1px solid rgba(212, 175, 55, 0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-produto:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-dourada);
    border-color: rgba(212, 175, 55, 0.3);
}

.produto-img {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.produto-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card-produto:hover .produto-img img {
    transform: scale(1.05);
}

.tag-destaque {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--dourado-principal);
    color: var(--preto);
    padding: 5px 10px;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 4px;
}

.produto-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.produto-info h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    color: var(--dourado-principal);
    margin-bottom: 10px;
}

.ingredientes {
    color: var(--cinza-medio);
    font-size: 0.9rem;
    margin-bottom: 15px;
    min-height: 60px;
}

.produto-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.preco {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--branco-suave);
}

.btn-adicionar {
    background-color: var(--preto-claro);
    color: var(--dourado-principal);
    border: 1px solid var(--dourado-principal);
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transicao);
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-adicionar:hover {
    background-color: var(--dourado-principal);
    color: var(--preto);
}

/* Promoções */
.promocoes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.card-promocao {
    background-color: var(--preto-secundario);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--sombra-padrao);
    transition: var(--transicao);
    border: 1px solid rgba(212, 175, 55, 0.1);
    height: 100%;
}

.card-promocao:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-dourada);
    border-color: rgba(212, 175, 55, 0.3);
}

.promocao-img {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.promocao-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card-promocao:hover .promocao-img img {
    transform: scale(1.05);
}

.promocao-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--vermelho);
    color: white;
    padding: 8px 12px;
    font-size: 0.9rem;
    font-weight: 700;
    border-radius: 4px;
}

.promocao-info {
    padding: 20px;
}

.promocao-info h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--dourado-principal);
    margin-bottom: 10px;
}

.promocao-info p {
    color: var(--cinza-medio);
    font-size: 0.95rem;
    margin-bottom: 20px;
    min-height: 60px;
}

.promocao-preco {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.preco-original {
    color: var(--cinza-medio);
    text-decoration: line-through;
    font-size: 1rem;
}

.preco-promocional {
    color: var(--vermelho);
    font-weight: 700;
    font-size: 1.4rem;
}

.btn-promocao {
    width: 100%;
}

/* Monte Sua Pizza */
.montar-pizza-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    background-color: var(--preto-secundario);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--sombra-padrao);
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.montar-pizza-opcoes {
    padding: 30px;
}

.opcoes-grupo {
    margin-bottom: 30px;
}

.opcoes-grupo h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    color: var(--dourado-principal);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.subtitulo {
    font-size: 0.9rem;
    color: var(--cinza-medio);
    margin-bottom: 15px;
}

.opcoes-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.ingredientes-lista {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
}

.opcao-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.opcao-item input[type="radio"],
.opcao-item input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid var(--cinza-escuro);
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: var(--transicao);
}

.opcao-item input[type="checkbox"] {
    border-radius: 4px;
}

.opcao-item input[type="radio"]:checked,
.opcao-item input[type="checkbox"]:checked {
    border-color: var(--dourado-principal);
    background-color: var(--dourado-principal);
}

.opcao-item input[type="radio"]:checked::before,
.opcao-item input[type="checkbox"]:checked::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background-color: var(--preto);
    border-radius: 50%;
}

.opcao-item input[type="checkbox"]:checked::before {
    content: '✓';
    background-color: transparent;
    color: var(--preto);
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.opcao-item label {
    font-size: 0.95rem;
    cursor: pointer;
}

.montar-pizza-resumo {
    background-color: var(--preto-claro);
    padding: 30px;
    border-left: 1px solid rgba(212, 175, 55, 0.2);
}

.resumo-container {
    position: sticky;
    top: 100px;
}

.resumo-container h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    color: var(--dourado-principal);
    margin-bottom: 20px;
    text-align: center;
}

.resumo-itens {
    margin-bottom: 20px;
}

.resumo-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
    font-size: 0.95rem;
}

.resumo-total {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-top: 2px solid var(--dourado-principal);
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 1.2rem;
}

.btn-adicionar-pizza {
    width: 100%;
}

/* Modal do Carrinho */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    overflow-y: auto;
    padding: 20px;
}

.modal.active {
    display: block;
}

.modal-content {
    background-color: var(--preto-secundario);
    max-width: 800px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: var(--sombra-padrao);
    border: 1px solid rgba(212, 175, 55, 0.2);
    overflow: hidden;
}

.modal-header {
    background-color: var(--preto-claro);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.modal-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--dourado-principal);
    display: flex;
    align-items: center;
    gap: 10px;
}

.fechar-modal {
    font-size: 1.8rem;
    color: var(--cinza-medio);
    cursor: pointer;
    transition: var(--transicao);
}

.fechar-modal:hover {
    color: var(--dourado-principal);
}

.modal-body {
    padding: 20px;
}

.carrinho-vazio {
    text-align: center;
    padding: 40px 20px;
}

.carrinho-vazio i {
    font-size: 3rem;
    color: var(--cinza-escuro);
    margin-bottom: 20px;
}

.carrinho-vazio p {
    font-size: 1.2rem;
    color: var(--cinza-medio);
    margin-bottom: 20px;
}

.carrinho-resumo {
    background-color: var(--preto-claro);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.resumo-linha {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 1rem;
}

.subtotal, .entrega {
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.total {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dourado-principal);
}

.modal-footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.modal-footer button {
    flex: 1;
}

/* Footer */
footer {
    background-color: var(--preto-secundario);
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    padding: 60px 0 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 40px;
}

.footer-logo h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: var(--dourado-principal);
    margin-bottom: 10px;
}

.footer-logo p {
    color: var(--cinza-medio);
    font-size: 0.9rem;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.footer-coluna h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: var(--dourado-principal);
    margin-bottom: 15px;
}

.footer-coluna p {
    color: var(--cinza-medio);
    font-size: 0.9rem;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-social {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--preto-claro);
    color: var(--dourado-principal);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: var(--transicao);
}

.social-icon:hover {
    background-color: var(--dourado-principal);
    color: var(--preto);
    transform: translateY(-3px);
}

.footer-copyright {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid rgba(212, 175, 55, 0.1);
    color: var(--cinza-medio);
    font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 1024px) {
    .montar-pizza-container {
        grid-template-columns: 1fr;
    }
    
    .montar-pizza-resumo {
        border-left: none;
        border-top: 1px solid rgba(212, 175, 55, 0.2);
    }
    
    .footer-container {
        grid-template-columns: 1fr;
    }
    
    .footer-info {
        grid-template-columns: 1fr;
    }
    
    .footer-social {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .menu-principal {
        overflow-x: auto;
        width: 100%;
        padding-bottom: 5px;
    }
    
    .menu-principal li a {
        white-space: nowrap;
    }
    
    .carrinho {
        position: absolute;
        top: 15px;
        right: 20px;
    }
    
    .banner {
        height: 400px;
    }
    
    .banner-content h2 {
        font-size: 2.5rem;
    }
    
    .promocoes-container {
        grid-template-columns: 1fr;
    }
    
    .modal-footer {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .banner {
        height: 300px;
    }
    
    .banner-content h2 {
        font-size: 2rem;
    }
    
    .secao-header h2 {
        font-size: 2rem;
    }
    
    .opcoes-lista {
        grid-template-columns: 1fr;
    }
}

/* Animações e efeitos */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(212, 175, 55, 0); }
    100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0); }
}

.btn-dourado:focus {
    animation: pulse 1.5s infinite;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--preto);
}

::-webkit-scrollbar-thumb {
    background: var(--dourado-escuro);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dourado-principal);
}
